<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>practice_link</title>
	<style type="text/css">
		.link {
			font: 16px "돋움";
			padding: 10px 15px;
			color:#222;
			text-decoration: none;
			display: block;
			width: auto;
			height: auto;
			border-bottom: 1px dotted #888;
		}
		.link:first-child {border-top: 1px dotted #888;}
		.link:hover {
			background-color: #fbdb65;
		}
		.link span {
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.link .sub {
			font-weight: bold;
			font-size: 20px;
			padding: 10px 0 10px 0;
		}
		.link .des {
			font-size: 15px;
		}
	</style>
</head>
<body>
	<a href="#" class="link">
		<span class="sub">HTML</span>
		<span class="des">웹 페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
	</a>
	<a href="#" class="link">
		<span class="sub">CSS HTML</span>
		<span class="des">구성된 뼈대에 옷을 입히는 언어</span>
	</a>
	<a href="#" class="link">
		<span class="sub">JavaScript</span>
		<span class="des">동적인 기능을 추가하는 언어</span>
	</a>
</body>
</html>